<!DOCTYPE html>
<html lang="en">
<head>
<body>
   <meta charset="UTF-8">
   <title>About Us</title> <style>
   body{
	background: pink;
	}
	</style>
	
  <link rel="styleshteet" href="style.css:">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Poppins:ital,wght@0,200;0,300;0,400;0,700;1,500&display=swap" rel="stylesheet">


</head>
   <body><ul>
			<a href="Home.html">Home</a>
			<a href="Content.html">Content</a>
			<a href="Form.html">Form</a>
			<a href="About.html">About</a> 
			</ul>
	
  
   <section class="about">
   <div class="main">
   <img src="image/Me.jpg"alt="Me">
   <div class="about-text">
   <h1>About Us</h1>
   
   <p>The actual history of skydiving starts with french man Andre-Jacques Garnerin, 
   who made successful parachute descents in 1797 using a canvas canopy and a small basket tied beneath a hot air balloon.
   The first recorded free fall jump is credited to Leslie Irvin in 1919 and the earliest competitive dives date back to the 1930.
   we are only continuing the great joy of being able to decend from about</p>
   
  <h5>Our office is located at<br>
  435 Rockaway parkway
   Brooklyn, NY 11212 <br>
   Phone #1-800-256-2222
   </h5>
  
   <button type="button"> Join Us</button>
   
   
   </div> 
   
  
   
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<a href="https://twitter.com/CliveNedd">
	<ion-icon name="logo-twitter"></ion-icon></a>
	
	<a href="https://facebook.com/KliveNedd">
   <ion-icon name="logo-facebook"></ion-icon></a>
   
   <a href="https://github.com/clivenedd100">
   <ion-icon name="logo-github"></ion-icon>
   
  
   </div>
   
   </body>
   
 </section>
   </html>