<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Content</title>
    <style>
   body{
	background: pink;
	}
	</style>
   
</head>
<body>
<a href="Home.html">Home</a>
			<a href="Content.html">Content</a>
			<a href="Form.html">Form</a>
			<a href="About.html">About</a>
		</ul>
<a href="Home.html">Home</a>

<h3>Hours Of Operation</h3>
	<table bgcolor="black"  width="700">
	<tr bgcolor="grey">
	<th width="100">Sunday</th>
	<th width="100">Monday</th>
	<th width="100">Tuesday</th>
	<th width="100">Wednesday</th>
	<th width="100">Thursday</th>
	<th width="100">Friday</th>
	</tr>
	<tr bgcolor="lightgrey" align="center">
	<td>closed</td>
	<td>9-5</td>
	<td>9-5</td>
	<td>9-5</td>
	<td>9-5</td>
	<td>closed</td>
	</tr>
	</table>
	
 <h5> You can find us at:<br>
 102 brooklyn<br> New York 11212,
 1-800-452-4585</h5>
 
	
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<a href="https://twitter.com/CliveNedd">
	<ion-icon name="logo-twitter"></ion-icon></a>
	
	<a href="https://facebook.com/KliveNedd">
   <ion-icon name="logo-facebook"></ion-icon></a>
   
   <a href="https://github.com/clivenedd100">
   <ion-icon name="logo-github"></ion-icon>
   
	
	
</body>
</html>
	
	

