<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Registration Form</title>
    <style>
   body{
	background: pink;
	
	}
	
	
	
			
		
			  
			  
			  
 
	</style>
   <head>
   <body>
   <ul>
   	<a href="Home.html">Home</a>
			<a href="Content.html">Content</a>
			<a href="Form.html">Form</a>
			<a href="About.html">About</a>
		</ul>
   <form>
		<table>
			<tr>
				<td>
				Name:
			</td>
			<td>
				<input type="text" placeholder="Name" name="">
			</td>
		</tr>
		<tr>
			<td>
				Password:
			</td>
			<td>
				<input type="Password" placeholder="Password" name="">
			</td>
			</tr>
			<tr>
				<td>
					Gender:
				</td>
				  <td>
				   <input type="radio" name="Gender">Male
				    <input type="radio" name="Gender">Female
				   </td> 
				</tr>
				<tr>
				<td>
					Email:
					</td>
					<td>
						<input type="mail"placeholder="Email" name="">
					</td>
					</tr>
					   <tr>
					     <td>
						  Phone No/Zip code:
					    </td>
					  <td>
					 <select>
						<option>24390</option>
						<option>24391</option>
						<option>24392</option>
						<option>24393</option>
						<option>24394</option>
					</select>
					<input type="Phone"placeholder="Phone" name="">
						</td>
					</tr>
					
						 <td>
						  Feedback:
					    </td>
					  <td>
					  
					  <textarea name="Feedback" id="" cols="50" rows="10" placeholder="type your Feedback"></textarea>
					<tr>
						<td>
						<input type="Submit" value="Submit" name="">
						</td>
					</tr>
				
				
			</table>
			
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<a href="https://twitter.com/CliveNedd">
	<ion-icon name="logo-twitter"></ion-icon></a>
	
	<a href="https://facebook.com/KliveNedd">
   <ion-icon name="logo-facebook"></ion-icon></a>
   
   <a href="https://github.com/clivenedd100">
   <ion-icon name="logo-github"></ion-icon>
   
  </form>
</body>
 </html>