<!DOCTYPE html>
<html >
<head>
    <title>skydivers Cooperation</title>
	<style>
	
	body{
	margin: 0;
	background: pink;
	}
	.header{
	width:1100px;
	height:350px;
	margin:auto;
	}
	.nav{
	width:1100px;
	background-color: none;
	margin:auto;
	overflow:auto;
	
	
	}
	ul{
	margin:0;
	padding:0;
	list-style:none;
	
	}
	li{
	float:left;
	
	
	}
	a:link{
	color:white;
	width:125px;
	text-decoration:none;
	display:block;
	text-align:center;
	padding:15px;
	text-transform:uppercase;
	font-size:18px;
	font-family:Verdan;
	
	}
	img src{
	background-color:pink;
	text-decoration:underline;
	text-shadow:#00e6e6
	}
	h1{
	text-align:center;
	margin:auto;
	text-decoration: underline;
	text-shadow:#00e6e6
	}
	
	a:hover{
	background-color: purple;
	}
	
	
 
	</style>
  
   
   
	</head>
		<body>
		<div class="header">
	 
		<img src ="image/free.webp"width="1100px" height="350px">
		
		
		
		</div>


	
	<div class="nav">
	 <h1>*SKYDIVERS COOPERATION*</h1>
		<ul>
			
			<li><a href="Home.html">Home</a></li>
			<li><a href="Content.html">Content</a></li>
			<li><a href="Form.html">Form</a></li>
			<li><a href="About.html">About</a></li> 
			  </ul>
			  </nav>
			  
 
   
   

   <img src="image/Web.png" alt="Web">
   
   <p>Skydiving is an experience unlike any other; 
   the thrill of jumping out of a plane that is thousands of feet in the air only to be greeted with breathtaking panoramic
   views of our glorious earth! And the overwhelming sense of accomplishment when your feet touch the ground Incomparable.

An extreme sport in every sense of the word, skydiving is a once-in-a-lifetime experience that finds its way on multiple bucket lists..</p>
<h2>!!! You get to learn the  coolest stuff at our company so don't wait you're already late!!!</h2>

 
 
 <img src="image/Vector.jpg"alt="Vector">
 
 
 
 <h5> You can find us at:<br>
 102 brooklyn<br> New York 11212,
 1-800-452-4585</h5>
 

 <div>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<a href="https://twitter.com/CliveNedd">
	<ion-icon name="logo-twitter"></ion-icon></a>
	
	<a href="https://facebook.com/KliveNedd">
   <ion-icon name="logo-facebook"></ion-icon></a>
   
   <a href="https://github.com/clivenedd100">
   <ion-icon name="logo-github"></ion-icon>
   
 </div>
 
</body>
</html>